<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>how form looks</title>
</head>

<body background="2d_digital_art_37-wallpaper-1280x800.jpg">
    <br><br>
    <center>
        <font size="5" color="#2F4F4F">
            <a href="index.html">HOMEPAGE</a>&nbsp;&nbsp;
            <a href="about.html">ABOUT</a>&nbsp;&nbsp;
            <a href="form.html">FORM</a>&nbsp;&nbsp;
            <a href="table.html">TABLE</a>&nbsp;&nbsp;
            <a href="list.html">LIST</a>&nbsp;&nbsp;
            <br><br>
        </font>
    </center>
    <center>
        <font color="ag7ef">
            <h2>Login here</h2>
        </font>
        <font>
            <form action="index.html">
                <label for="username">USERNAME:</label>
                <input type="text" name="username"><br><br>
                <label for="password">PASSWORD:</label>
                <input type="password" name="password"><br><br>
                <input type="button" value="LOGIN">
            </form>
        </font><br>
        <font color="red">
            Dont have an account? Sign up here
        </font>
        <font color="green">
            <h2>Sign up here</h2>
        </font>
        <font>
            <form action="#">
                <label for="username">USERNAME:</label>
                <input type="text" name="username"><br><br>
                <label for="password">PASSWORD:</label>
                <input type="password" name="password"><br><br>
                <label for="surname">SURNAME:</label>
                <input type="text" name="surname"><br><br>
                <label for="firstname">FIRSTNAME:</label>
                <input type="text" name="firstname"><br><br>
                <label for="others">OTHERS:</label>
                <input type="text" name="others"><br><br>
                <label for="email">E-MAIL:</label>
                <input type="email" name="email">
            </form>
        </font>
        <font color="red">
            <h2>Fill the following</h2>
        </font>
        <form action="#">
            <label for="date">DATE OF BIRTH:</label>
            <input type="date" name="date"><br><br>
            <label for="gender">GENDER:</label>
            <input type="radio" name="gender" value="Female" checked>Female
            <input type="radio" name="gender" value="Male">Male<br><br>
            <label for="state">STATE OF ORIGIN:</label>
            <select name="state">
                <option value="default">Select</option>
                <option value="abia">ABIA</option>
                <option value="adamawa">ADAMAWA</option>
                <option value="akwa ibom">AKWA IBOM</option>
                <option value="anambra">ANAMBRA</option>
                <option value="bauchi">BAUCHI</option>
                <option value="bayelsa">BAYELSA</option>
                <option value="benue">BENUE</option>
                <option value="borno">BORNO</option>
                <option value="cross river">CROSS RIVER</option>
                <option value="delta">DELTA</option>
                <option value="enugu">ENUGU</option>
                <option value="gombe">GOMBE</option>
                <option value="imo">IMO</option>
                <option value="jigawa">JIGAWA</option>
                <option value="kaduna">KADUNA</option>
                <option value="kano">KANO</option>
                <option value="katsina">KATSINA</option>
                <option value="kebbi">KEBBI</option>
                <option value="kogi">KOGI</option>
                <option value="kwara">KWARA</option>
                <option value="lagos">LAGOS</option>
                <option value="ondo">ONDO</option>
                <option value="oshun">OSHUN</option>
                <option value="oyo">OYO</option>
                <option value="plateau">PLATEAU</option>
                <option value="rivers">RIVERS</option>
                <option value="sokoto">SOKOTO</option>
                <option value="taraba">TARABA</option>
                <option value="fct">FCT</option>
            </select><br><br>
            <label for="religion">RELIGION:</label>
            <input type="radio" name="religion" value="christianity">christianity
            <input type="radio" name="religion" value="islam">Islam
            <input type="radio" name="religion" value="others">Others
            <br><br>
            <label for="interest">INTERESTS:</label>
            <input type="checkbox" name="interest" value="politics">Politics
            <input type="checkbox" name="interest" value="society">Society
            <input type="checkbox" name="interest" value="adventure">Adventure
            <input type="checkbox" name="interest" value="myself">Myself
            <br><br>
            <label for="nationality">NATIONALITY:</label>
            <select name="nationality">
                <option value="default">Select</option>
                <option value="afganistan">AFGANISTAN</option>
                <option value="arabian">ARABIAN</option>
                <option value="english">ENGLISH</option>
                <option value="ghanian">GHANIAN</option>
                <option value="indonisian">INDONISIAN</option>
                <option value="korean">KOREAN</option>
                <option value="nigerian">NIGERIAN</option>
                <option value="pakistan">PAKISTAN</option>
                <option value="russian">RUSSIAN</option>
            </select>
            <br><br>
        </form>
        <br><br><br>
        &copy All Rights Reserved, 2019.
    </center>

</body>

</html>